<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectcapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bacsi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BenhNhans" Relationship="Self.FK_BenhNhan_Bacsi" FromRole="Bacsi" ToRole="BenhNhan" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bacsi_ID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bacsi" Relationship="Self.FK_BenhNhan_Bacsi" FromRole="BenhNhan" ToRole="Bacsi" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BenhNhan_Bacsi">
    <End Role="Bacsi" Type="Self.Bacsi" Multiplicity="0..1" />
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bacsi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhNhan">
        <PropertyRef Name="Bacsi_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projectcapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bacsis" EntityType="Self.Bacsi" />
    <EntitySet Name="BenhNhans" EntityType="Self.BenhNhan" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_BenhNhan_Bacsi" Association="Self.FK_BenhNhan_Bacsi">
      <End Role="Bacsi" EntitySet="Bacsis" />
      <End Role="BenhNhan" EntitySet="BenhNhans" />
    </AssociationSet>
  </EntityContainer>
</Schema>